# Dockerfile alternativo - Versión más simple y robusta
FROM php:8.2-cli

# Variables de entorno
ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependencias del sistema (en pasos separados para mejor debugging)
RUN apt-get update

RUN apt-get install -y --no-install-recommends \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    unzip \
    ca-certificates

# Instalar extensiones PHP
RUN docker-php-ext-install -j$(nproc) \
    pdo_mysql \
    pdo_pgsql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    zip

# Limpiar cache de apt
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Instalar Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Instalar Node.js 18.x desde NodeSource
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Verificar instalaciones
RUN php -v && composer --version && node -v && npm -v

# Establecer directorio de trabajo
WORKDIR /var/www/html

# Copiar archivos del proyecto
COPY . .

# Instalar dependencias PHP
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Instalar dependencias Node (si existe package.json)
RUN if [ -f "package.json" ]; then npm install; fi

# Compilar assets (si existe package.json)
RUN if [ -f "package.json" ]; then npm run build; fi

# Configurar permisos
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html \
    && chmod -R 775 /var/www/html/storage \
    && chmod -R 775 /var/www/html/bootstrap/cache

# Exponer puerto (Render usa $PORT)
EXPOSE ${PORT:-8000}

# Comando para iniciar Laravel
CMD php artisan serve --host=0.0.0.0 --port=${PORT:-8000}

