# Dockerfile Workaround - Usar imagen con extensiones pre-instaladas
FROM webdevops/php-nginx:8.2

# Esta imagen ya tiene muchas extensiones PHP instaladas
# Solo necesitamos agregar lo que falta

ENV WEB_DOCUMENT_ROOT=/var/www/html/public

WORKDIR /var/www/html

# Instalar Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Instalar Composer (si no está)
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

COPY . .

# Instalar dependencias
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Node (opcional)
RUN if [ -f "package.json" ]; then npm install && npm run build; fi

# Permisos
RUN chmod -R 775 storage bootstrap/cache

EXPOSE ${PORT:-8000}

# Usar php-fpm o php-cli según la imagen
CMD php artisan serve --host=0.0.0.0 --port=${PORT:-8000}

