# Dockerfile Minimal - Versión simplificada sin extensiones problemáticas
FROM php:8.2-cli

ENV DEBIAN_FRONTEND=noninteractive

# Instalar solo lo esencial
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    libzip-dev \
    zip \
    unzip \
    && docker-php-ext-install zip pdo_mysql pdo_pgsql \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Instalar Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Instalar Node.js desde NodeSource
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/html

COPY . .

# Instalar dependencias
RUN composer install --no-dev --optimize-autoloader --no-interaction || true

# Node (opcional)
RUN if [ -f "package.json" ]; then npm install && npm run build || true; fi

# Permisos
RUN chmod -R 775 storage bootstrap/cache || true

EXPOSE ${PORT:-8000}

CMD php artisan serve --host=0.0.0.0 --port=${PORT:-8000}


