# Dockerfile con fix específico para Composer
FROM php:8.2-cli

ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    libzip-dev \
    zip \
    unzip \
    && docker-php-ext-install zip pdo_mysql pdo_pgsql \
    && rm -rf /var/lib/apt/lists/*

# Instalar Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Instalar Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/html

# Copiar archivos
COPY . .

# Verificar que composer.json existe
RUN if [ ! -f "composer.json" ]; then echo "ERROR: composer.json no encontrado" && exit 1; fi

# Instalar dependencias con múltiples estrategias
RUN composer --version || true

# Intentar instalación con diferentes opciones
RUN composer install --no-dev --optimize-autoloader --no-interaction --ignore-platform-reqs 2>&1 || \
    composer install --no-dev --no-interaction --ignore-platform-reqs 2>&1 || \
    composer install --no-interaction --ignore-platform-reqs 2>&1 || \
    (echo "Composer install falló, pero continuando..." && true)

# Node (opcional)
RUN if [ -f "package.json" ]; then npm install && npm run build || true; fi

# Permisos
RUN chmod -R 775 storage bootstrap/cache || true

EXPOSE ${PORT:-8000}

CMD php artisan serve --host=0.0.0.0 --port=${PORT:-8000}

