APP_NAME="Sistema de Gestión de Restaurante"
APP_ENV=production
APP_KEY=base64:BCJ4ibU3Q0uUyglsfIgY4iLbz/VEIr5hy1xugHLolus=
APP_DEBUG=false
APP_URL=https://sistemadegestion-production-5d57.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=error
LOG_DEPRECATIONS_CHANNEL=null

# ============================================
# BASE DE DATOS - PostgreSQL (Railway)
# ============================================
# IMPORTANTE: Reemplaza estos valores con los REALES de Railway
# Opción 1: Usar DATABASE_URL (Recomendado)
DATABASE_URL=postgresql://postgres:TU_PASSWORD_AQUI@TU_HOST_AQUI:5432/railway

# Opción 2: Variables individuales (si DATABASE_URL no funciona)
DB_CONNECTION=pgsql
DB_HOST=TU_HOST_AQUI
DB_PORT=5432
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=TU_PASSWORD_AQUI

# Para obtener los valores reales:
# 1. Ve a Railway → Base de datos PostgreSQL → Variables
# 2. Copia RAILWAY_PRIVATE_DOMAIN (para DB_HOST)
# 3. Copia POSTGRES_PASSWORD (para DB_PASSWORD)
# 4. Reemplaza TU_HOST_AQUI y TU_PASSWORD_AQUI con esos valores

# ============================================
# CACHE Y SESIONES
# ============================================
CACHE_STORE=database
CACHE_PREFIX=laravel_cache

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# ============================================
# COLA DE TRABAJOS (QUEUE)
# ============================================
QUEUE_CONNECTION=sync

# ============================================
# BROADCASTING (Notificaciones en tiempo real)
# ============================================
BROADCAST_DRIVER=log

# ============================================
# FILESYSTEM (Almacenamiento de archivos)
# ============================================
FILESYSTEM_DISK=local

# ============================================
# MAIL (Correo electrónico)
# ============================================
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@sistemadegestion.com"
MAIL_FROM_NAME="${APP_NAME}"

# ============================================
# SERVICIOS EXTERNOS
# ============================================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# ============================================
# SEGURIDAD
# ============================================
SANCTUM_STATEFUL_DOMAINS=sistemadegestion-production-5d57.up.railway.app
SESSION_DOMAIN=null

